{
  "General": {
    "Name": "logistic-service-server",
    "Version": "v1",
    "BaseUrl": "http://service-server:20106",
    "TypeName": "Undersoft.SDK.Service.Server.Hosting.ServerHost",
    "ServiceId": 20100
  },
  "AllowedHosts": "*",

  "Cache": {
    "Hours": "0",
    "Minutes": "45"
  },

  "Repository": {
    "Sources": {
      "Undersoft.AMS.Service.Infrastructure.Stores.EventStore": {
        "ConnectionString": "Host=data-server; Port=5432; Database=us-ams-logistic-event-db; UserId=postgres; Password=Q00dkaPL; Pooling=true;",
        "SourceProvider": "PostgreSql",
        "PoolSize": 32
      }
    },
    "Clients": {
      "Undersoft.AMS.Service.Clients.AccessClient": {
        "ConnectionString": "http://service-server:20006/",
        "ClientProvider": "Open",
        "PoolSize": 16
      },
      "Undersoft.AMS.Logistic.Service.Clients.LogisticReceptionsClient": {
        "ConnectionString": "http://logistic-service-server-receptions:20116/",
        "ClientProvider": "Open",
        "PoolSize": 32
      },
      "Undersoft.AMS.Logistic.Service.Clients.LogisticInventoryClient": {
        "ConnectionString": "http://logistic-service-server-inventory:20126/",
        "ClientProvider": "Open",
        "PoolSize": 32
      },
      "Undersoft.AMS.Logistic.Service.Clients.LogisticShipmentsClient": {
        "ConnectionString": "http://logistic-service-server-shipments:20136/",
        "ClientProvider": "Open",
        "PoolSize": 32
      },
      "Undersoft.AMS.Logistic.Service.Clients.LogisticReceptionsEventClient": {
        "ConnectionString": "http://logistic-service-server-receptions:20116/",
        "ClientProvider": "Open",
        "PoolSize": 32
      },
      "Undersoft.AMS.Logistic.Service.Clients.LogisticInventoryEventClient": {
        "ConnectionString": "http://logistic-service-server-inventory:20126/",
        "ClientProvider": "Open",
        "PoolSize": 32
      },
      "Undersoft.AMS.Logistic.Service.Clients.LogisticShipmentsEventClient": {
        "ConnectionString": "http://logistic-service-server-shipments:20136/",
        "ClientProvider": "Open",
        "PoolSize": 32
      }
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy/MM/dd HH:mm:ss} {Level:u11}] {Message:lj} {NewLine}{Exception}{NewLine}",
          "theme": "Serilog.Sinks.SystemConsole.Themes.SystemConsoleTheme::Literate, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "File",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy/MM/dd HH:mm:ss} {Level:u10}] {Message:lj} {NewLine}{Exception}{NewLine}",
          "path": "./service.log",
          "shared": "true",
          "fileSizeLimitBytes": "1000000",
          "rollOnFileSizeLimit": true,
          "flushToDiskInterval": "1"
        }
      }
    ]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Protocols": "Http1",
        "Url": "http://+:20106"
      },
      "Https": {
        "Protocols": "Http1AndHttp2",
        "Url": "https://+:20105"
      }
    },
    "Certificates": {
      "Default": {
        "Path": "Properties/pem.crt",
        "KeyPath": "Properties/pem.key",
        "AllowInvalid": true
      }
    }
  },
  "StoreRoutes": {
    "LogisticReceptionsStore": "Data/Logistic/Receptions",
    "LogisticInventoryStore": "Data/Logistic/Inventory",
    "LogisticShipmentsStore": "Data/Logistic/Shipments",
    "LogisticReceptionsEventStore": "Bus/Logistic/Receptions",
    "LogisticInventoryEventStore": "Bus/Logistic/Inventory",
    "LogisticShipmentsEventStore": "Bus/Logistic/Shipments",
    "LogisticEventStore": "Bus/Logistic",
    "LogisticStore": "Data/Logistic",   
    "EventStore": "Bus",
    "DataStore": "Data",
    "AccountStore": "Auth"
  },
  "OpenTelemetry": {
    "IncludeFormattedMessage": true,
    "IncludeScopes": true,
    "ParseStateValues": true
  },
  "ServiceName": "logistic-service-server",
  "UseTracingExporter": "otlp",
  "UseMetricsExporter": "prometheus",
  "UseLogExporter": "console",
  "HistogramAggregation": "explicit",
  "Otlp": {
    "Source": "http://logistic-service-server:4317/"
  },
  "AspNetCoreInstrumentation": {
    "RecordException": "true"
  },
  "AccessServer": {
    "ServerBaseUrl": "http://service-server:20006",
    "ServiceName": "market-service-server",
    "ServiceVersion": "v1",
    "ServiceBaseUrl": "http://logistic-service-server:20406",
    "ServiceClientId": "logistic-service-server",
    "Audience": "http://service-server:20406",
    "Issuer": "http://service-server:20406",
    "Scopes": [
      "query",
      "change",
      "changeset",
      "update",
      "updateset",
      "create",
      "createset",
      "delete",
      "deleteset",
      "service"      
    ],
    "Claims": [
      "group",
      "id",
      "type_id",
      "code_no",
      "email",
      "name",
      "profile",
      "label",
      "type",
      "role",
      "scope",
      "client_id",
      "user_id",
      "subscription_id",
      "subscription",
      "organization_id",
      "organization",
      "tenant_id",
      "tenant",
      "email"
    ],
    "Roles": [
      "developer",
      "member",
      "user",
      "manager",
      "personel",
      "administrator",
      "provider",
      "subcontractor",
      "customer",
      "servicer",
      "integrator",
      "service_client",
      "service_app_client",
      "service",
      "service_server",
      "service_app",
      "service_app_server",
      "operator",
      "guest"
    ],
    "AdministrationRole": "administrator",
    "RequireHttpsMetadata": false,
    "CorsAllowAnyOrigin": true,
    "CorsAllowOrigins": []
  }
}